{
    "cSpell.words": [
        "biomull",
        "buro",
        "devkitc",
        "disp",
        "esphome",
        "FFFFCC",
        "Friat",
        "gelbe",
        "gfonts",
        "grayscale",
        "hausmull",
        "homeassistant",
        "hotspot",
        "landonr",
        "ledc",
        "lilygo",
        "lilygos",
        "LOGD",
        "mktime",
        "mokretsov",
        "orbitron",
        "recalc",
        "roboto",
        "RSSI",
        "strftime",
        "tdisplays",
        "unflags",
        "Wakeup",
        "Werror"
    ]
}