{
    "cSpell.words": [
        "Adresse",
        "berechnen",
        "biomull",
        "blinken",
        "buro",
        "daher",
        "dbright",
        "devkitc",
        "Diese",
        "disp",
        "eine",
        "einrichten",
        "erkannt",
        "esphome",
        "FFFA",
        "FFFFCC",
        "Friat",
        "Füllhöhe",
        "Füllmenge",
        "Füllstandskurve",
        "Gaszähler",
        "Gaszählerpuls",
        "gelbe",
        "gelegt",
        "Gesamtimpulse",
        "gfonts",
        "glätten",
        "grayscale",
        "hausmull",
        "homeassistant",
        "hotspot",
        "improv",
        "isnan",
        "Kanal",
        "konfigurieren",
        "landonr",
        "ledc",
        "levelraw",
        "lilygo",
        "lilygos",
        "LOGD",
        "LVGL",
        "meraner",
        "Messreihe",
        "Messwerte",
        "Messwerterfassung",
        "mktime",
        "mokretsov",
        "mosi",
        "nach",
        "orbitron",
        "pmsx",
        "psram",
        "pullup",
        "recalc",
        "regenreservoir",
        "roboto",
        "RSSI",
        "saola",
        "Sensoren",
        "sntp",
        "sobald",
        "soll",
        "Spannungen",
        "starten",
        "strftime",
        "tdisplays",
        "Temperatursensor",
        "tvoc",
        "uart",
        "umrechnen",
        "unflags",
        "visualisiert",
        "Wakeup",
        "wasserstand",
        "Werror",
        "wird",
        "Zisterne"
    ]
}